image: maven:latest

variables:
  AWS_DEFAULT_REGION: ap-south-1 # The region of our S3 bucket
  BUCKET_NAME: ocrbuckets         # Your bucket name
  
build1:
  stage: build
  tags:
    - Testing
  script:
    - mvn -B verify
  after_script:
    - mkdir target
    - cp /builds/jegan.ponnusamy/newcicd/target/demo.war target
    - echo "success"
  artifacts:
    expire_in: 1 days
    paths:
      - target/*.war
      
deploys3:
  image: "python:latest"  # We use python because there is a well-working AWS Sdk
  stage: deploy
  tags:
    - Testing
  dependencies:
    - build1      # We want to specify dependencies in an explicit way, to avoid confusion if there are different build jobs
  before_script:
    - pip install awscli # Install the SDK
  script:
    - aws s3 cp ./target s3://${BUCKET_NAME}/ --recursive --include "*.war"
  
  only:
    - master
success:
  stage: .post
  tags:
    - Testing
  before_script:
    - pwd
  after_script:
    - ""
  script:
    - cd /builds/jegan.ponnusamy/newcicd
    - BUILD_STATUS=passed BUILD_KEY=push ./build_status.sh
  when: on_success

failure:
  stage: .post
  tags:
    - Testing
  before_script:
    - ""
  after_script:
    - ""
  script:
    - BUILD_STATUS=failed BUILD_KEY=push ./build_status.sh
  when: on_failure